<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZv-CQ-1kJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag Photos View Controller-->
        <scene sceneID="dMG-6z-Bmr">
            <objects>
                <collectionViewController id="wc4-22-VQh" customClass="TagPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Aa-aT-AEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LNf-q7-O43">
                            <size key="itemSize" width="155" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xYk-2c-lsg" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-8m-HFD">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="135"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="u0V-8m-HFD" firstAttribute="leading" secondItem="xYk-2c-lsg" secondAttribute="leading" id="904-Qs-mDp"/>
                                    <constraint firstAttribute="trailing" secondItem="u0V-8m-HFD" secondAttribute="trailing" id="JHk-9B-fEV"/>
                                    <constraint firstItem="u0V-8m-HFD" firstAttribute="top" secondItem="xYk-2c-lsg" secondAttribute="top" id="Ufq-MX-24F"/>
                                    <constraint firstAttribute="bottom" secondItem="u0V-8m-HFD" secondAttribute="bottom" id="Wgl-dP-ive"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="u0V-8m-HFD" id="pPK-F6-m5I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wc4-22-VQh" id="W5u-z3-CX1"/>
                            <outlet property="delegate" destination="wc4-22-VQh" id="Lve-Zv-elS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sBO-qp-301"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-Tm-TmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Xz-I5-Kdi">
            <objects>
                <tableViewController id="eGX-EB-cvh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTg-0f-G9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="60" id="NJj-dX-slv" customClass="TagTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJj-dX-slv" id="cdp-A3-6ZC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-Nd-rCv">
                                            <rect key="frame" x="93" y="0.0" width="473" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-ke-Gbe">
                                            <rect key="frame" x="8" y="0.0" width="75" height="52"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="qKk-3f-cRL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="dNQ-ke-Gbe" firstAttribute="leading" secondItem="cdp-A3-6ZC" secondAttribute="leadingMargin" id="1Ua-Oy-bVh"/>
                                        <constraint firstItem="3Ss-Nd-rCv" firstAttribute="bottom" secondItem="dNQ-ke-Gbe" secondAttribute="bottom" id="6el-LC-pdF"/>
                                        <constraint firstItem="3Ss-Nd-rCv" firstAttribute="leading" secondItem="dNQ-ke-Gbe" secondAttribute="trailing" constant="10" id="GO6-6W-Bec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dNQ-ke-Gbe" secondAttribute="bottom" id="bUo-1l-Oqk"/>
                                        <constraint firstItem="3Ss-Nd-rCv" firstAttribute="top" secondItem="dNQ-ke-Gbe" secondAttribute="top" id="igy-ho-bCF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ss-Nd-rCv" secondAttribute="trailing" constant="-7" id="ilC-0T-5Lv"/>
                                        <constraint firstItem="3Ss-Nd-rCv" firstAttribute="top" secondItem="cdp-A3-6ZC" secondAttribute="top" id="j99-SD-rSY"/>
                                    </constraints>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="dNQ-ke-Gbe"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3Ss-Nd-rCv"/>
                                            <include reference="dNQ-ke-Gbe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="dNQ-ke-Gbe" id="tfH-dg-big"/>
                                    <outlet property="tagImageView" destination="dNQ-ke-Gbe" id="gfp-fB-HX8"/>
                                    <outlet property="tagTextLabel" destination="3Ss-Nd-rCv" id="3du-5g-PZa"/>
                                    <outlet property="textLabel" destination="3Ss-Nd-rCv" id="ijU-Wd-3nV"/>
                                    <segue destination="wc4-22-VQh" kind="show" identifier="Show Tag Photos" id="Njd-du-C90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGX-EB-cvh" id="QtK-sF-Dgu"/>
                            <outlet property="delegate" destination="eGX-EB-cvh" id="xyf-Lf-jVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uPA-fF-1nj">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="wOI-Gq-aGA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b3H-c6-79y">
                            <connections>
                                <action selector="addTag:" destination="eGX-EB-cvh" id="EVx-6S-OLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eTg-0f-G9M" id="wCs-R9-lmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaC-Os-kyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suD-j2-rMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZv-CQ-1kJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFe-az-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGX-EB-cvh" kind="relationship" relationship="rootViewController" id="s5D-NO-D6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7R-aJ-RRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="ph.jpeg" width="880" height="868"/>
    </resources>
</document>
