<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZv-CQ-1kJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag Photos View Controller-->
        <scene sceneID="dMG-6z-Bmr">
            <objects>
                <collectionViewController id="wc4-22-VQh" customClass="TagPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Aa-aT-AEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LNf-q7-O43">
                            <size key="itemSize" width="155" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xYk-2c-lsg" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0V-8m-HFD">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="135"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="u0V-8m-HFD" firstAttribute="leading" secondItem="xYk-2c-lsg" secondAttribute="leading" id="904-Qs-mDp"/>
                                    <constraint firstAttribute="trailing" secondItem="u0V-8m-HFD" secondAttribute="trailing" id="JHk-9B-fEV"/>
                                    <constraint firstItem="u0V-8m-HFD" firstAttribute="top" secondItem="xYk-2c-lsg" secondAttribute="top" id="Ufq-MX-24F"/>
                                    <constraint firstAttribute="bottom" secondItem="u0V-8m-HFD" secondAttribute="bottom" id="Wgl-dP-ive"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="u0V-8m-HFD" id="pPK-F6-m5I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wc4-22-VQh" id="W5u-z3-CX1"/>
                            <outlet property="delegate" destination="wc4-22-VQh" id="Lve-Zv-elS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sBO-qp-301"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-Tm-TmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Xz-I5-Kdi">
            <objects>
                <tableViewController id="eGX-EB-cvh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="eTg-0f-G9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="60" id="NJj-dX-slv" customClass="TagTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJj-dX-slv" id="cdp-A3-6ZC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-iS-Wg6">
                                            <rect key="frame" x="115" y="0.0" width="452" height="52"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-ij-WRI">
                                            <rect key="frame" x="14" y="0.0" width="80" height="60"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="tagImageView" destination="Dov-ij-WRI" id="6gl-zl-GCg"/>
                                    <outlet property="tagTextLabel" destination="DYM-iS-Wg6" id="WJI-hW-m8m"/>
                                    <segue destination="wc4-22-VQh" kind="show" identifier="Show Tag Photos" id="Njd-du-C90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGX-EB-cvh" id="QtK-sF-Dgu"/>
                            <outlet property="delegate" destination="eGX-EB-cvh" id="xyf-Lf-jVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uPA-fF-1nj">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="wOI-Gq-aGA">
                            <connections>
                                <segue destination="U2Y-Ta-od7" kind="show" id="60G-cH-fsr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b3H-c6-79y">
                            <connections>
                                <action selector="addTag:" destination="eGX-EB-cvh" id="EVx-6S-OLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eTg-0f-G9M" id="wCs-R9-lmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaC-Os-kyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-782"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="c6I-EY-gs1">
            <objects>
                <tableViewController id="U2Y-Ta-od7" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJv-7H-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hFJ-kU-ah5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dHe-v8-SLE">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHe-v8-SLE" id="Mja-HH-yuq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-SV-F9O">
                                                    <rect key="frame" x="16" y="11" width="91" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-eD-Bi6">
                                                    <rect key="frame" x="535" y="11" width="50" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QIS-eD-Bi6" secondAttribute="trailing" constant="7" id="1EE-mG-bQA"/>
                                                <constraint firstItem="lnN-SV-F9O" firstAttribute="leading" secondItem="Mja-HH-yuq" secondAttribute="leadingMargin" constant="8" id="N31-aW-wkF"/>
                                                <constraint firstItem="lnN-SV-F9O" firstAttribute="baseline" secondItem="QIS-eD-Bi6" secondAttribute="baseline" id="j6C-Ad-fZs"/>
                                                <constraint firstItem="lnN-SV-F9O" firstAttribute="centerY" secondItem="Mja-HH-yuq" secondAttribute="centerY" id="oUX-g3-b9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7eN-GF-Dri">
                                        <rect key="frame" x="0.0" y="108" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eN-GF-Dri" id="Uv7-5f-3jd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-KY-Krg">
                                                    <rect key="frame" x="16" y="8" width="106" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1up-Ou-VIh">
                                                    <rect key="frame" x="530" y="1" width="70" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kyN-xw-OG5"/>
                                                    </constraints>
                                                    <state key="normal" title="Set"/>
                                                    <connections>
                                                        <action selector="setFetchAmount:" destination="U2Y-Ta-od7" eventType="touchUpInside" id="fOL-SO-vX8"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i44-EZ-b30">
                                                    <rect key="frame" x="454" y="9" width="68" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="8Pu-aV-cnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1up-Ou-VIh" firstAttribute="leading" secondItem="i44-EZ-b30" secondAttribute="trailing" constant="8" symbolic="YES" id="AGu-jk-IX0"/>
                                                <constraint firstItem="i44-EZ-b30" firstAttribute="centerY" secondItem="iSB-KY-Krg" secondAttribute="centerY" id="Eh5-oi-qU3"/>
                                                <constraint firstAttribute="trailing" secondItem="1up-Ou-VIh" secondAttribute="trailing" id="Hig-P2-Xkr"/>
                                                <constraint firstItem="iSB-KY-Krg" firstAttribute="top" secondItem="Uv7-5f-3jd" secondAttribute="topMargin" id="bzp-lw-Kh2"/>
                                                <constraint firstAttribute="bottom" secondItem="1up-Ou-VIh" secondAttribute="bottom" id="gIC-0S-Ggj"/>
                                                <constraint firstItem="iSB-KY-Krg" firstAttribute="leading" secondItem="Uv7-5f-3jd" secondAttribute="leadingMargin" constant="8" id="ovS-rk-ilX"/>
                                                <constraint firstItem="1up-Ou-VIh" firstAttribute="centerY" secondItem="Uv7-5f-3jd" secondAttribute="centerY" id="pLL-pI-fYi"/>
                                                <constraint firstItem="iSB-KY-Krg" firstAttribute="centerY" secondItem="Uv7-5f-3jd" secondAttribute="centerY" id="uT0-nu-6qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eeV-fe-B5c">
                                        <rect key="frame" x="0.0" y="158" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeV-fe-B5c" id="r98-TV-wg8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change preview image type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-8c-N2x">
                                                    <rect key="frame" x="16" y="14" width="213" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="97e-8c-N2x" firstAttribute="leading" secondItem="r98-TV-wg8" secondAttribute="leadingMargin" constant="8" id="pcF-Sb-Qyu"/>
                                                <constraint firstItem="97e-8c-N2x" firstAttribute="centerY" secondItem="r98-TV-wg8" secondAttribute="centerY" id="zX2-F7-aUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qzg-eL-u7d">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzg-eL-u7d" id="PHl-sC-xtA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change download image type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-EE-9f2">
                                                    <rect key="frame" x="16" y="8" width="254" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="3Zb-Vx-xce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jyf-EE-9f2" firstAttribute="leading" secondItem="PHl-sC-xtA" secondAttribute="leadingMargin" constant="8" id="Hyc-bc-tcq"/>
                                                <constraint firstItem="jyf-EE-9f2" firstAttribute="top" secondItem="PHl-sC-xtA" secondAttribute="topMargin" id="Ozi-xQ-0ZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jyf-EE-9f2" secondAttribute="bottom" constant="3" id="VNp-EY-M23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kw1-jK-ZU8">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kw1-jK-ZU8" id="DyV-TN-gzn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change source site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-up-t1E">
                                                    <rect key="frame" x="16" y="11" width="173" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Bhk-C6-ilZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Z07-up-t1E" firstAttribute="centerY" secondItem="DyV-TN-gzn" secondAttribute="centerY" id="hFf-Kb-zI9"/>
                                                <constraint firstItem="Z07-up-t1E" firstAttribute="leading" secondItem="DyV-TN-gzn" secondAttribute="leadingMargin" constant="8" id="rBp-64-9Mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r1L-bl-lUO">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1L-bl-lUO" id="JDz-HD-Zgc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-1e-3oq">
                                                    <rect key="frame" x="16" y="11" width="173" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="CJM-HG-SSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Mn5-1e-3oq" firstAttribute="centerY" secondItem="JDz-HD-Zgc" secondAttribute="centerY" id="FWM-as-f12"/>
                                                <constraint firstItem="Mn5-1e-3oq" firstAttribute="leading" secondItem="JDz-HD-Zgc" secondAttribute="leadingMargin" constant="8" id="enH-LG-Lzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="fzy-im-jyI" kind="show" id="sfO-pT-XSd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U2Y-Ta-od7" id="GUm-A2-EhY"/>
                            <outlet property="delegate" destination="U2Y-Ta-od7" id="qxy-Ds-zgg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cachedSizeLabel" destination="QIS-eD-Bi6" id="58m-lh-CQC"/>
                        <outlet property="downloadImageTypeLabel" destination="jyf-EE-9f2" id="9C0-Zu-Zty"/>
                        <outlet property="fetchAmountTextField" destination="i44-EZ-b30" id="aAo-fx-FOm"/>
                        <outlet property="loadThumbWayTextField" destination="97e-8c-N2x" id="ebZ-0I-Va2"/>
                        <outlet property="sourceSiteLabel" destination="Z07-up-t1E" id="DVH-WB-LtA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKd-5D-zbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-1216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phW-Wl-rnw">
            <objects>
                <viewController id="fzy-im-jyI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQK-K4-loF"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bp-Wv-bsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVB-sk-5Zn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-pP-fCw">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Konachan use these Open Source Libraries or tools

AFNetworking
https://github.com/AFNetworking/AFNetworking

MWPhotoBrowser
https://github.com/mwaterfall/MWPhotoBrowser

SDWebImage
https://github.com/rs/SDWebImage

MBProgressHUD
https://github.com/jdg/MBProgressHUD

SVPullToRefresh
https://github.com/samvermette/SVPullToRefresh

DACircularProgress
https://github.com/danielamitay/DACircularProgress

CocoaPods
https://cocoapods.org/

ActionSheetPicker
https://github.com/skywinder/ActionSheetPicker-3.0

UIActivityIndicator-for-SDWebImage
https://github.com/JJSaccolo/UIActivityIndicator-for-SDWebImage</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JmT-pP-fCw" firstAttribute="top" secondItem="oQK-K4-loF" secondAttribute="bottom" id="DuI-OX-8Dm"/>
                            <constraint firstItem="JmT-pP-fCw" firstAttribute="leading" secondItem="aVB-sk-5Zn" secondAttribute="leadingMargin" id="WRI-A7-PZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JmT-pP-fCw" secondAttribute="trailing" id="bNH-I8-JJ1"/>
                            <constraint firstItem="4Bp-Wv-bsf" firstAttribute="top" secondItem="JmT-pP-fCw" secondAttribute="bottom" id="efR-8h-x1L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcH-kd-Ghs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suD-j2-rMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZv-CQ-1kJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFe-az-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGX-EB-cvh" kind="relationship" relationship="rootViewController" id="s5D-NO-D6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7R-aJ-RRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="850" height="850"/>
    </resources>
</document>
